<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg" >

    <ImageView
        android:id="@+id/iv_splash_icon"
        android:layout_width="180dip"
        android:layout_height="100dip"
        android:layout_centerInParent="true"
        android:src="@drawable/logo" />

    <LinearLayout
        android:gravity="center_vertical"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/iv_splash_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ProgressBar
            android:layout_width="30dip"
            android:layout_height="30dip" />

        <TextView
            android:textColor="#ffffff"
            android:layout_marginLeft="5dip"
            android:text="请稍候..."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</RelativeLayout>